# ThatPacketAddon

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: config.yml
src/us/tlatoani/thatpacketaddon/: PacketManager.java  ThatPacketAddon.java
src/us/tlatoani/thatpacketaddon/data_watcher/: DataWatcherMundo.java  ExprNewDataWatcher.java  ExprWatchedIndexes.java  ExprWatchedValueOfDataWatcher.java  ExprWatchingEntity.java
src/us/tlatoani/thatpacketaddon/game_profile/: ExprNameOfProfile.java  ExprNewGameProfile.java  ExprProfileOfPlayer.java  ExprTablisknuSkinOfProfile.java  ExprThatPacketAddonSkinOfProfile.java  ExprUUIDOfProfile.java  GameProfileMundo.java
src/us/tlatoani/thatpacketaddon/json/: EffPutJsonInListVariable.java  ExprListVariableAsJson.java  JSONMundo.java
src/us/tlatoani/thatpacketaddon/minecraft_key/: ExprKeyOfKey.java  ExprNewMinecraftKey.java  ExprPrefixOfKey.java  MinecraftKeyMundo.java
src/us/tlatoani/thatpacketaddon/packet_field_alias/: ExprPacketFieldAlias.java  PacketFieldAlias.java  PacketFieldAliasMundo.java  ScopePacketFieldAliases.java
src/us/tlatoani/thatpacketaddon/player_info_data/: ExprDisplayNameOfPlayerInfoData.java  ExprGameModeOfPlayerInfoData.java  ExprLatencyOfPlayerInfoData.java  ExprNewPlayerInfoData.java  ExprProfileOfPlayerInfoData.java  PlayerInfoDataMundo.java
src/us/tlatoani/thatpacketaddon/server_ping/: CondPlayersVisibleInServerPing.java  ExprMOTDOfServerPing.java  ExprNewServerPing.java  ExprPlayerCountOfServerPing.java  ExprProfilesOfServerPing.java  ExprVersionNameOfServerPing.java  ExprVersionProtocolOfServerPing.java  ServerPingMundo.java
(+24 files in other folders)
